[
  // ============================ Server to Device Message
  { // type 1: set state
  "cmd": "set",
  "state": {
    "1": { // set schedule
      "mode": "time",
      "detail": [[1543817375897, 1543817385237],] // schedule
    },
    "2": { // set on-off
      "mode": "manual",
      "detail": "on/off" // this is optional
    },
    "3": { // auto (sensor)
      "mode": "auto",
      "detail": {
	"sensor":"soil/humidity/temp",
	"trigger": 30,
	"symbol": "<"
	}
    }
  }
  },
  {
    "cmd": "fetch"
  },
  // ============================ Device to Server Message
  {
    "t": "data",
    "data": {
      // whatever device want to send
    },
  },
  {
    "t": "greeting"
  },
  // ============================= DB Schema
  {
    "id": "1f7e204a",
    "secret": "4cc348cd11d7018f42331197525d8e1bb4cf7a7fb934dd2d597f8f1845996756", // sha256
    "owner": "john_smith", // username of owner
    "state": {
      // same as Server to Device Message
      // except TIMER mode
      "2": {
        "mode": "time",
        "detail": {
          "schedules": [
            { // schedult 1:30 - 4:00 on Sun Mon Wed
              "startHour": 1,
              "startMin": 30,
              "endHour": 4,
              "endMin": 0,
              "dows": [0, 1, 3]
            }
          ]
        }
      }
    }
  }
]
